// out: ../css/style.css, compress: true, strictMath: false
@import "globals.less";
@colorBg1:      #fff;
//@colorBg2:      rgba(235,152,50,1);
@colorBg2:      #f00;
@colorBg3:      #cacaca;

@colorText1:    #151515;
@colorText2:    #000000;
@colorText3:    @colorBg2;
@colorText4:    #555555;

@timeDraw:      2.5s;
@delayDraw:     1s;

html {
  font-size: 10px;
}
html,body{
  min-height: 100%;
}
body {
	overflow-x: hidden;
	font-family: 'Roboto', sans-serif;
  margin: 0;
  background: @colorBg1;
  color: @colorText1;
}

.enlace {
  color: currentColor;
  text-decoration: none;

}
canvas {
  position: relative;
  top: 0;
  left: 0;
  .size;
  //opacity: 0.5;
  z-index: 1;
}
.gold {
  color: #c9af39;
}
.silver {
  color: #bfbfbf;
}
.bronze {
  color: #c69048;
}
@widthBurguer: 5rem;
.burguer {
  .size(@widthBurguer,@widthBurguer);
  position: fixed;
  top: 2vw;
  right: 2vw;
  border: none;
  border-radius: 2rem;
  background: @colorText1;
  cursor: pointer;
  z-index: 100;
  &:hover{
    .elementBurguer1, .elementBurguer3 {
      width: 80%;
    }
  }
}
.elementBurguer {
  //.size(80%,1px);
  height: 1px;
  display: block;
  margin: 1rem auto;
  background: @colorBg1;
  transition: transform .4s ease, width .3s ease-out;
}

.elementBurguer1{
  width: 60%;
}
.elementBurguer3{
  width: 60%;
}
.elementBurguer2{
  width: 80%;
}

.menuActive {
  .elementBurguer1{
    width: 80%;
    transform: rotate(405deg) translateX(.8rem) translateY(.9rem);
  }
  .elementBurguer3{
    width: 80%;
    transform: rotate(-405deg) translateX(.8rem) translateY(-.6rem);
  }
  .elementBurguer2{
    width: 0;
  }
}

@heightMenu: 100%;
.menu {
  position: fixed;
  top: 0;
  right: 0;
  .transform(translateX(69vw));
  flex-flow: column nowrap;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  overflow: hidden;
  text-transform: uppercase;
  .size(70vw,@heightMenu);
  background: @colorBg2;
  z-index: 90;
  opacity: .8;
  transition: transform .8s ease, opacity .5s ease;
  &.menuActive {
      .transform(translateX(0));
      opacity: 1;
  }
}
.menuSite {
  display: block;
  margin-top: 8rem;
}
.listaMenu {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  overflow: hidden;
  &:hover{
    .enlaceMenu {
      .filter(blur(5px));
    }
  }
}

@spaceBetweenElements: 1em;
.menuItem {
  display: block;
  position: relative;
  text-align: center;
  margin: @spaceBetweenElements 0;
  cursor: pointer;
  &:hover{
    .enlaceMenu {
      .filter(blur(0px));
      //.scale(1.05);
      background-color: fade(@colorText1,40);
      .gradient(rgba(255,0,0,0),fade(@colorText1,40));
    }
  }

} //menuItem

.enlaceMenu {
  display: block;
  font-size: 10rem;
  line-height: 12rem;
  font-weight: 700;
  transition: -webkit-filter .6s ease, filter .6s ease;
  will-change: -webkit-filter, filter;
}

.menuSocial {
  .absoluteBottomLeft(2rem,0);
  .size(100%,7rem);

  .menuItemHorizontal {
    &:hover {
      .enlaceSocial {
        .filter(blur(0px));
        opacity: 1;
      }
    }
  }

} //menuSocial
.listaMenuHorizontal {
  text-align: center;
  overflow: hidden;
  &:hover{
    .enlaceSocial {
      .filter(blur(3px));
      opacity: .8;
    }
  }
}
.menuItemHorizontal {
  display: inline-block;
  .size(7rem,100%);
  margin: 0 2rem;
}

.enlaceSocial{
  display: block;
  transition: -webkit-filter .6s ease, filter .6s ease, opacity .4s ease-out;
  will-change: -webkit-filter, filter, opacity;
}
.socialImg {
  .size;
}

.title {
  .absoluteTopLeft(15%,0);
  width: 100%;
  height: 4vh;
  text-align: center;
  font-size: 7rem;
  letter-spacing: 1rem;
  z-index: 10;
  opacity: 0;
  .animationSimpleDoble(animationIn 1s forwards ease-out 1.1s 1, animationLetterSpacing 1s forwards ease-in 1.6s 1);
  //.animationSimple(animationLetterSpacing .7s forwards ease-in 1.6s 1);
}

.wrapper{
  .size(100%,2000px);
}

.titleSectionContainer {
   display: flex;
   float: left;
   .size(30%,100%);
   background-color: @colorBg1;
   text-align: center;
   flex-flow: row nowrap;
   justify-content: center;
   align-items: center;
   align-content: stretch;
}
.titleSection {
   display: inline-block;
   font-size: 7rem;
   text-transform: uppercase;
   font-weight: 700;
}
.section {
  background-color: @colorBg3;
  position: relative;
  &:after {
    content: '';
    .absoluteTopLeft;
    .size(100%,1px);
    .gradient(#FFF,@colorText1);
    z-index: 10;
  }
}

.contentSize {
  width: 70%;
}

.contentSection {
  .absoluteTopRight(50%, 0);
  transform: translateY(-50%);
}

.contentTextWork {
  .absoluteTopRight(0, 0);
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 30vh;
}
.contentWork {
  .absoluteBottomRight;
}

.normalText {
  padding: 0 10%;
  color: @colorText1;
  font-size: 1.8rem;
  line-height: 3rem;
  margin-bottom: 2rem;
}
.enlaceTexto {
  color: @colorText4;
  text-decoration: none;
}
.img-responsive {
  .size;
}
.portfolio-item {
  position: relative;
  .size((70/4vw),(70/4vw));
  display: inline-block;
  float: left;
  overflow: hidden;
  &:hover {
    .hoverWork {
      transform: translateY(-100%);
    }
  }
  a {
    display: block;
  }
}//porfolio item

.hoverWork {
  .absoluteBottomLeft(-100%, 0);
  .size;
  background-color: rgba(0, 0, 0, .7);
  transition: transform .4s ease;
}
.award {
  padding-left: 1.3em;
  background-position: .2em center;
  background-size: auto 88%;
  background-repeat: no-repeat;
  background-color: transparent;
}
.cannes {
  background-image: url('../img/lions.svg');
}
.elOjo {
  background-image: url('../img/elOjo.svg');
}
.elSol {
  background-image: url('../img/sol.svg');
}

.awardsList {
  .absoluteBottomLeft(0, 5%);
  .size(80%, 13%);
  overflow: hidden;
  z-index: 40;
}
.awardIco {
  float: left;
  display: inline-block;
  margin-right: .5em;
  .size(2.3em, 100%);
  position: relative;
  svg {
      fill: currentColor;
  }
}

@media (max-width : 1300px) {
  .portfolio-item {
    //.size((70/2vw),(70/2vw));
  }
}

// @media (max-width : 1300px) {
//   .portfolio-item {
//     .size((70/2vw),(70/2vw));
//   }
// }


@media (min-width : 614px) and (min-height : 460px)  {
    html {
        font-size: 6px;
    }
}
@media (min-width : 716px) and (min-height : 537px)  {
    html {
        font-size: 7px;
    }
}
@media (min-width : 819px) and (min-height : 614px)  {
    html {
        font-size: 8px;
    }
}
@media (min-width : 921px) and (min-height : 691px)  {
    html {
        font-size: 9px;
    }
}
@media (min-width : 1024px) and (min-height : 768px)  {
    html {
        font-size: 10px;
    }
}
@media (min-width : 1126px) and (min-height : 844px)  {
    html {
        font-size: 11px;
    }
}
@media (min-width : 1228px) and (min-height : 921px)  {
    html {
        font-size: 12px;
    }
}
@media (min-width : 1331px) and (min-height : 998px)  {
    html {
        font-size: 13px;
    }
}
@media (min-width : 1433px) and (min-height : 1075px)  {
    html {
        font-size: 14px;
    }
}
@media (min-width : 1536px) and (min-height : 1152px) {
    html {
        font-size: 15px;
    }
}
