.titleEspecial {
  font-size: 3rem;
  text-align: center;
  margin: 1rem 0 0 0;
}
.page-header {
  font-size: 2rem;
  color: #565656;
  margin: 0 0 3rem 0;
}
.bannerExample {
  margin-bottom: 3rem;
  h3 {
    font-size: 4rem;
    line-height: 4rem;
    text-align: left;
    font-weight: bold;
  }
}
.wrapperExternal {
  max-width: 1024px;
  margin: 0 auto;
}
.externalBanner {
  margin-left: -289px;
  position: relative;
  display: block;
  width: 1307px;
}
