@gray-lighter: #cacaca;
@brand-success: #515151;


.floating-label-form-group {
    position: relative;
    width: 100%;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    // border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
      width: 98%;
      padding: 1% 1%;
	    z-index: 1;
      background-color: white;
	    position: relative;
	    border: none;
	    border-radius: 3px;
	    font-size: 1.5em;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
      color: white;
	    top: 2em;
      height: 2em;
      line-height: 2em;
      background-color: @brand-success;
	    margin: 0;
      width: 100px;
      padding: 0 11px;
	    font-size: 0.85em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    transition: top 0.3s ease,opacity 0.3s ease, border-radious 0.4s ease 0.3s background-color .3s ease;
    }
    &.error {
      label {
        background-color: @colorBg2;
        top: 0;
  	    opacity: 1;
        border-radius: 3px;
      }
    }

}

.floating-label-form-group-with-value,
.floating-label-form-group-with-focus  {
	label {
	    top: 0;
	    opacity: 1;
      border-radius: 3px;
	}
}

.btn {
  margin-top: 1em;
  border: none;
  background: @brand-success;
  padding: 1em 2em;
  cursor: pointer;
  font-size: 1.3rem;
  color: white;
  border-radius: 3px;
  opacity: .8;
  transition: opacity .3s ease;
  cursor: default;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

#success {
  cursor: pointer;
}
.alert-success strong {
  margin-left: 8px
}

// .floating-label-form-group-with-focus {
// 	label {
// 	    color: @brand-success;
// 	}
//}
