.size( @width:100%,@height:100% ) {
	width: 		@width;
	height: 	@height;
}
.fullSize {
	position: 	absolute;
	top: 		0;
	bottom:  	0;
	left: 		0;
	right: 		0;
	display: 	block;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 50%) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 1) {
	@microsoft:		@opacity*100;
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	filter: ~"alpha(opacity = @{microsoft})";
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
	background: linear-gradient(to right, @startColor 0%, @endColor 100%);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.animationSimple (@animacion) {
	-webkit-animation: @animacion;
	-moz-animation:    @animacion;
	-ms-animation:     @animacion;
	animation:     	   @animacion;
}
.animationSimpleDoble ( @animacion,@animacion2 ) {
	-webkit-animation: @animacion,@animacion2;
	-moz-animation:    @animacion,@animacion2;
	-ms-animation:     @animacion,@animacion2;
	animation:     	   @animacion,@animacion2;
}

.animationSimpleTriple ( @animacion,@animacion2, @animacion3 ) {
	-webkit-animation: @animacion,@animacion2, @animacion3;
	-moz-animation:    @animacion,@animacion2, @animacion3;
	-ms-animation:     @animacion,@animacion2, @animacion3;
	animation:     	   @animacion,@animacion2, @animacion3;
}

.animationSimpleCuadruple ( @animacion,@animacion2, @animacion3, @animacion4 ) {
	-webkit-animation: @animacion,@animacion2, @animacion3, @animacion4;
	-moz-animation:    @animacion,@animacion2, @animacion3, @animacion4;
	-ms-animation:     @animacion,@animacion2, @animacion3, @animacion4;
	animation:     	   @animacion,@animacion2, @animacion3, @animacion4;
}

.animationSimpleQuintuple ( @animacion,@animacion2, @animacion3, @animacion4, @animacion5 ) {
	-webkit-animation: @animacion,@animacion2, @animacion3, @animacion4, @animacion5;
	-moz-animation:    @animacion,@animacion2, @animacion3, @animacion4, @animacion5;
	-ms-animation:     @animacion,@animacion2, @animacion3, @animacion4, @animacion5;
	animation:     	   @animacion,@animacion2, @animacion3, @animacion4, @animacion5;
}

.animationSimpleSexto ( @animacion,@animacion2, @animacion3, @animacion4, @animacion5, @animacion6 ) {
	-webkit-animation: @animacion,@animacion2, @animacion3, @animacion4, @animacion5, @animacion6;
	-moz-animation:    @animacion,@animacion2, @animacion3, @animacion4, @animacion5, @animacion6;
	-ms-animation:     @animacion,@animacion2, @animacion3, @animacion4, @animacion5, @animacion6;
	animation:     	   @animacion,@animacion2, @animacion3, @animacion4, @animacion5, @animacion6;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
	transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
	transform: 		 scale(@factor);
}
.rotate (@deg, @M11,@M12, @M21,@M22) {
	-webkit-transform: 	 rotate(unit(@deg, deg));
	-moz-transform: 	 rotate(unit(@deg, deg));
	-ms-transform: 		 rotate(unit(@deg, deg));
	-o-transform: 		 rotate(unit(@deg, deg));
	transform: 		 rotate(unit(@deg, deg));
	/* IE8+ - must be on one line, unfortunately */
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=@{M11}, M12=@{M12}, M21=@{M21}, M22=@{M11}, SizingMethod='auto expand')";
	/* IE6 and 7 */
	filter: progid:DXImageTransform.Microsoft.Matrix(
		 M11=@M11,
		 M12=@M12,
		 M21=@M21,
		 M22=@M22,
		 SizingMethod='auto expand');
}

.rotateSimple (@deg) {
	-webkit-transform: 	 rotate(unit(@deg, deg));
	-moz-transform: 	 rotate(unit(@deg, deg));
	-ms-transform: 		 rotate(unit(@deg, deg));
	-o-transform: 		 rotate(unit(@deg, deg));
	transform: 		 rotate(unit(@deg, deg));
}

.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.anti-alias {
  font-smooth: always;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

.comunArrows{
	width: 		0;
	height: 	0;
	position: 	relative;
	line-height:	0px; //para ie8
}

.arrowUp(@color: @gray, @size: 5px,@x:0,@y:0,@margin: 0) {
	.comunArrows;

	margin: 	@margin;
	border-top: 	@size solid transparent;
	border-left: 	@size solid transparent;
        border-right: 	@size solid transparent;
        border-bottom: 	@size solid @color;
}
.arrowDown(@color: @gray, @size: 5px,@x:0,@y:0,@margin: 0) {
	.comunArrows;

	margin: 	@margin;
	border-top: 	@size solid @color;
	border-left: 	@size solid transparent;
        border-right: 	@size solid transparent;
        border-bottom: 	@size solid transparent;
}
.arrowLeft(@color: @gray, @size: 5px,@x:0,@y:0,@margin: 0) {
	.comunArrows;

	margin: 	@margin;
	border-top: 	@size solid transparent;
	border-left: 	@size solid transparent;
        border-right: 	@size solid @color;
        border-bottom: 	@size solid transparent;
}
.arrowRight(@color: @gray, @size: 5px,@x:0,@y:0,@margin: 0) {
	.comunArrows;

	margin: 	@margin;
	border-top: 	@size solid transparent;
	border-left: 	@size solid @color;
        border-right: 	@size solid transparent;
        border-bottom: 	@size solid transparent;
}
.absoluteTopLeft(@top:0, @left:0) {
	position: 	absolute;
	top: 		@top;
	left: 		@left;
	display: 	block;
}
.absoluteTopRight(@top:0, @right:0) {
	position: 	absolute;
	top: 		@top;
	right: 		@right;
	display: 	block;
}
.absoluteBottomRight(@bottom:0, @right:0) {
	position: 	absolute;
	bottom: 	@bottom;
	right: 		@right;
	display: 	block;
}
.absoluteBottomLeft(@bottom:0, @left:0) {
	position: 	absolute;
	bottom: 	@bottom;
	left: 		@left;
	display: 	block;
}
.fontSize(@size){
	font-size: 	@size;
	line-height: 	@size;
}
.fontSizeLh(@size,@Lh){
	font-size: 	@size;
	line-height: 	@Lh;
}
.sprite(@url, @width, @height, @x, @y){
	background-image: 	url(@url);
	width: 			@width;
	height: 		0;
	padding-top: 		@height;
	background-position: 	@x @y;

}
.filter(@effect){
	  -webkit-filter: @effect;
		filter: @effect;
}
.hex-to-rgba (@color, @alpha: 1) {
	@hex-to-rgba-red: red(@color);
	@hex-to-rgba-green: green(@color);
	@hex-to-rgba-blue: blue(@color);
	@rgba: rgba(@hex-to-rgba-red, @hex-to-rgba-green, @hex-to-rgba-blue, @alpha);
}

.animatedOut{

    to { .opacity(0); }
}
@keyframes animationOut {
    .animatedOut;
}
@-webkit-keyframes animationOut {
    .animatedOut;
}
@-ms-keyframes animationOut {
    .animatedOut;
}
@-moz-keyframes animationOut {
    .animatedOut;
}
//animated OUT -----------------------------

.animatedIn{
    to { .opacity(1); }
}
@keyframes animationIn {
    .animatedIn;
}
@-webkit-keyframes animationIn {
    .animatedIn;
}
@-ms-keyframes animationIn {
    .animatedIn;
}
@-moz-keyframes animationIn {
    .animatedIn;
}

.animatedLetterSpacing{
    to { letter-spacing: 8rem; }
}
@keyframes animationLetterSpacing {
  .animatedLetterSpacing;
}
@-webkit-keyframes animationLetterSpacing {
  .animatedLetterSpacing;
}
@-ms-keyframes animationLetterSpacing {
  .animatedLetterSpacing;
}
@-moz-keyframes animationLetterSpacing {
	.animatedLetterSpacing;
}
