@media only screen
and (max-width : 700px)
and (orientation: portrait) {
  html {
    font-size: 6px;
  }
    .title {
        font-size: 5rem;
        animation: animationIn 1s forwards ease-out 1.1s 1, animationLetterSpacingMov 1s forwards ease-in 1.6s 1;
    }
    .menu {
      width: 100%;
      transform: translateX(100vw);
    }
    .menuItem {
      text-align: left;
      margin-left: 3em;
    }
    .menuActive {
      .elementBurguer1 {
        transform: rotate(405deg) translateX(.8rem) translateY(1rem)
      }
      .elementBurguer3 {
        transform: rotate(-405deg) translateX(1rem) translateY(-.8rem);
      }
    }
    .menuSocial {
      position: relative;
      bottom: 7rem;
      margin-top: 24rem;
    }
    .listaMenuHorizontal {
      text-align: left;
      margin-left: 3em;
    }

    .burguer {
      right: auto;
      left: 5vw;
      .size(7rem, 7rem);
    }

    .titleSectionContainer {
      display: block;
      height: 9rem;
      width: 100%;
      margin-bottom: 5rem;
    }
    .titleSection {
      line-height: 9rem;
    }
    .section {
      overflow: hidden;
    }
    #section1, #section3 {
      padding: 0 0 10vh 0;
    }
    #section3 {
      transform: rotate(0deg);

    }
    .contentTextWork {
      overflow: hidden;
      transform: rotate(0deg);
      margin-bottom: 5vh;
    }
    .contentWork {
      position: relative;
    }
    .contentSize {
      width: 100%;
    }
    .contentSection, .contentTextWork {
      display: block;
      position: relative;
      top: 0;
      transform: rotate(0deg);
    }
    .normalText {
        padding: 0 5%;
        margin-bottom: 2.2rem;
        font-size: 2.2rem;
        line-height: 3.5rem;
    }
    .portfolioDetail {
      width: 100vw;
      transform: translateX(100vw);
    }
    .portfolio-item {
      .size(100vw, 50vw);
      &:nth-last-child(1),
      &:nth-last-child(2) {
        .size(100vw, 50vw);
        background-color: transparent;
        .projectImg {
          width: 100%;
        }

      }
      &:hover .hoverWork{
        transform: rotate(0deg);
      }
    }
    .portfolio-item:nth-child(odd) {
      .portfolio-link {
        float: right;
      }
      .hoverWork {
        left: 0;
        right: auto;
      }
    }
    .portfolio-item:nth-child(even) {
      .hoverWork {
        left: auto;
        right: 0;
      }
    }
    .portfolio-link {
      display: block;
      width: 50vw;
    }
    .hoverWork {
      left: auto;
      right: 0;
      bottom: 0;
      width: 50vw;
      height: 100%;
      background-color: rgba(228, 227, 227, 0.89);
    }
    .titleWork {
      display: block;
      width: 100%;
      color: @colorText1;
      font-weight: bold;
      text-align: center;

    }
    .awardsList {
        width: 100%;
        left: 0;
        bottom: 6vh;
        text-align: center;
    }
    .awardIco {
        width: 3.3em;
        bottom: 0;
        float: none;
    }
    .portfolioDetail {
      position: fixed;
    }
    .portfolioDetail, .portfolioDetailContainer {
      height: 100vh;
    }
    .portfolioDetailItem {
      height: 100%;
    }
    .titlePortfolioDetail {
      margin-top: 6vh;
    }
    .anchorDetailPortfolio {
      margin-top: 4vh;
    }
    .nav-fillpath{
        bottom: 1.8vh;
    }
    .nav-fillpath .close::after, .nav-fillpath .close::before {
      height: 3px;
    }
    .floating-label-form-group label {
      top: 2rem;
      height: 2.4rem;
      line-height: 2.4rem;
      font-size: 2rem;
    }
    .floating-label-form-group textarea,
    .floating-label-form-group input {
      font-size: 16px;
    }

}
