@base-url: "../img/portfolio/newsletter/";

.title2 {
  //font-size: 4rem;
  margin-bottom: 3%;
  //color: #555;
  small {
    text-transform: capitalize;
    //font-size: .8rem;
    //margin-left: -2rem;
  }

}

.containerNlt {
  .size(100%,auto);
  display: block;
  overflow: hidden;
	margin-bottom: 5%;
}
.nwl {
  position: relative;
  float: left;
  display: inline-block;
  cursor: pointer;
  //.size(20%,230px);
  //margin: 0 2.5% 2% 2.5%;
  .size(28.33333%,380px);
  margin: 0 2.5% 2% 2.5%;
	//.size(45%,380px);
	//margin: 0 2.5% 2% 2.5%;
  border-radius: 4px;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: 100% auto;
  transition: background-position 2.6s linear;
  &:hover, &:active {
    background-position: center bottom;
  }
}
.nwl1{
  background-image: url('@{base-url}/cupra.jpg');
}
// .nwl2{
//   background-image: url('@{base-url}/xperience.jpg');
// }
// .nwl3{
// background-image: url('@{base-url}/ginebra.jpg');
// }
.nwl4{
background-image: url('@{base-url}/ibiza30.jpg');
}
.nwl5{
  background-image: url('@{base-url}/libero.jpg');
}
.nwl6{
  background-image: url('@{base-url}/desigual.jpg');
}
.nwl7{
background-image: url('@{base-url}/caixa.jpg');
}
.nwl8{
background-image: url('@{base-url}/betis.jpg');
}
.nwl9{
  background-image: url('@{base-url}/gsp.jpg');
}
.nwl10{
background-image: url('@{base-url}/gsp2.jpg');
}
.nwl11{
background-image: url('@{base-url}/gsp3.jpg');
}
