.nav-fillpath .close {
  position: fixed;
  top: 21vh;
}
.nav-fillpath .close::after, .nav-fillpath .close::before {
  height: 5px;
  background-color: rgba(255,255,255,1);
}
.portfolio-item {
  .size((70/4vw),(70/4vw));
  &:nth-last-child(1),
  &:nth-last-child(2) {
    .size((70/4vw),(70/4vw));
  }
  .projectImg {
    width: 100%;
  }
}
