<!DOCTYPE html>
<html lang="en">

<head>
    <title>Roberto Regueiro - Fontend developer Move & Code</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="Fontend developer · Move and Code">
    <meta name="author" content="roberto regueiro">

    <meta property="og:url" content="http://www.robertoregueiro.com"/>
    <meta property="og:title" content="Fontend developer · moving and code"/>
    <meta property="og:site_name" content="Roberto Regueiro"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="I love code, creativity, design and the little spaces outside of the box between them." />
    <meta property="og:image" content="http://www.robertoregueiro.com/img/share.png" />
    <link rel="stylesheet" href="css/style.css">
    <style>
      h1 {
        font-size: 3rem;
        text-align: center;
        margin: 1rem 0 0 0;
      }
      h3 {
        font-size: 4rem;
        line-height: 4rem;
        text-align: left;
        font-weight: bold;
      }
      .page-header {
        font-size: 2rem;
        color: #565656;
        margin: 0 0 3rem 0;
      }
      .bannerExample {
        margin-bottom: 3rem;
      }
      .wrapper {
        width: 1024px;
        margin: 0 auto;
      }
      iframe {
        margin-left: -289px;
        position: relative;
        display: block;
        width: 1307px;
      }
    </style>
</head>
<body>
  <div class="wrapper">
        <div class="container">
          <h1 class="titleSection">Roberto Regueiro</h1>
          <h2 class="page-header">Banners to SEAT developed to SIZMEK &amp; DoubleClick <small>December 2014 - Today</small> </h2>

              <ul class="containerNlt">
                <li class="nwl1 nwl"></li>
                <li class="nwl5 nwl"></li>
                <li class="nwl6 nwl"></li>
                <li class="nwl4 nwl"></li>
                <li class="nwl7 nwl"></li>
                <li class="nwl8 nwl"></li>
              </ul>
              <h2 class="title2">GSP <small class="explanation">gmail sponsored promotions</small></h2>
              <ul class="containerNlt">
                <li class="nwl9 nwl"></li>
                <li class="nwl10 nwl"></li>
                <li class="nwl11 nwl"></li>
              </ul>
            </div>
      </div>
  </div>
  </body>
</html>
